in word frequency 729
in word frequency 141
in word frequency 124
in word frequency 161
in word frequency 148
in word frequency 155
in word frequency 729
1 , 0.00521251
11 , 0.0211768
1995 , 0.0160944
2 , 0.00934991
20 , 0.0211768
2000 , 0.0160944
2006 , 0.0160944
24 , 0.0183258
3 , 0.0211768
4 , 0.0211768
48 , 0.0164228
505 , 0.0160944
7 , -0.00479596
72 , 0.0160944
8 , 0.0241129
</latitude> , 0.0164228
<latitude> , 0.0164228
` , 0.00848417
`""' , 0.0149022
`"' , 0.0149022
access , 0.0102165
actual , 0.0164228
advantage , 0.00455395
air , 0.0183258
allocated , 0.0211768
alphabetically , 0.0164228
alternatively , 0.0241129
america , 0.0160944
american , 0.0160944
analysis , 0.0160944
annual , 0.0160944
approaches , 0.0211768
arguably , 0.0149022
arrangement , 0.0217492
asa , 0.0160944
association , 0.0160944
atmospheric , 0.0183258
attributes , 0.0164228
averages , 0.0160944
basic , 0.0211768
beneficial , 0.0164228
browse , 0.0164228
called , 0.0160944
case , 0.00472987
central , 0.0160944
challenge , 0.0160944
chapter , 0.0164228
character , 0
characteristics , 0.0211768
characters , 0.0117444
characters” , 0.0217492
children , 0.0149022
choosing , 0.0160944
clear , 0.0164228
cloud , 0.0160944
coarse , 0.0160944
collected , 0.0217492
colon , 0.0211768
combination , 0.0164228
comma , 0.0149022
comma-delimited , 0.0217492
comma-separated , 0.0149022
commas , 0.0149022
common , 0.0169683
complex , 0.00848417
comprehensive , 0.0160944
computer , 0.00934991
conference , 0.0183258
confusion , 0.0160944
consists , 0.00934991
constitutes , 0.0164228
content , 0.0164228
contents , 0.0153248
contestants , 0.0160944
copies , 0.0149022
copy , 0.0149022
cover , 0.0160944
covering , 0.0160944
create , 0.0217492
creates , 0.0149022
creep , 0.0149022
csv , 0.0169683
data , -0.0992811
date , 0.0186998
day , 0.0164228
december , 0.0160944
definite , 0.0149022
delimited , 0.00472987
delimiter , 0
demonstrating , 0.0160944
depicted , 0.0217492
describe , 0.0160944
design , 0.0149022
determine , 0.0186998
differentiating , 0.0211768
difficult , 0.0102165
directory , 0
disadvantage , 0.0217492
disagree , 0.0149022
discuss , 0.0149022
distinguish , 0.0160944
document , 0.0091079
documentation , 0.00934991
documents , 0.0164228
double , -0.010129
downloaded , 0.0160944
easily , 0.0164228
easy , -0.00372085
efficiency , 0.0217492
efficient , 0.0149022
element , 0.0164228
elements , 0.0164228
elevation , 0.0153248
embedded , 0.0149022
empty , 0.0211768
enforcing , 0.0211768
ensures , 0.0164228
errors , 0.0149022
escape , 0.00848417
esoteric , 0.0217492
essentially , 0.0164228
evenly-spaced , 0.0160944
events , 0.0160944
exception , 0.0160944
exceptional , 0.0217492
exists , 0.0149022
expo , 0.0160944
export , 0.0149022
exposition , 0.0160944
express , 0.0217492
fact , 0.0164228
familiar , 0.0164228
families , 0.0217492
family , 0.0149022
field , 0
fields , -0.0192541
figure , -0.00343339
file , -0.103249
files , -0.0732186
find , 0.010425
firstly , 0.0149022
fixed , 0.0201642
fixed-width , 0.00690305
flat , -0.0272123
form , 0.0160944
formal , 0.0149022
format , -0.033631
formats , -0.00372085
fundamental , 0.00934991
general , 0.0211768
geographic , 0.00521251
grid , 0.0160944
grouped , 0.0164228
header , 0.00472987
held , 0.0160944
hierarchical , 0.0169683
high , 0.0160944
holds , 0.0160944
html , 0.0164228
huge , 0.0164228
human , 0.0186998
humans , 0.00521251
idea , 0.0149022
ideal , 0.0149022
ideally , 0.0149022
important , 0.00934991
inaccessibility , 0.0164228
inconsistencies , 0.0149022
individual , 0.0149022
inefficiency , 0.0217492
inefficient , 0.0211768
information , -0.0625335
integrity , 0.0217492
interface , 0.0217492
internationalization , 0.0217492
intervention , 0.0164228
january , 0.0160944
joint , 0.0160944
jsm , 0.0183258
keyboard , 0.0217492
lack , 0.0247646
large , 0.0217492
latitude , 0.0156375
lead , 0.0217492
length , 0.0241129
lengths , 0.0211768
level , 0.0164228
line , -0.00686678
list , 0.0164228
listings , 0.0164228
literal , 0.0149022
live , 0.0183258
location , 0.0164228
locations , 0.0160944
lots , 0.0211768
low , 0.0160944
low-level , 0.0217492
main , 0.00206614
make , 0.0183258
makes , 0.0186998
manipulate , 0.0164228
mark , 0.0164228
massive , 0.0217492
maximum , 0.0211768
means , 0.00934991
measured , 0.0160944
measures , 0.00916291
meetings , 0.0160944
members , 0.0149022
mid , 0.0160944
models” , 0.0149022
modify , 0.00916291
month , 0.00934991
monthly , 0.0160944
multi-level , 0.0149022
names , 0.00510826
nasa's , 0.0160944
non-trivial , 0.0149022
north-south , 0.0164228
notions , 0.0164228
number , 0.00521251
numbers , 0.0211768
object , 0.0169683
objects , 0.0149022
observations , 0.0160944
obtained , 0.00916291
obvious , 0.0169683
opportunities , 0.0149022
ordered , 0.0186998
original , 0.0164228
ozone , 0.0160944
pacific , 0.0164228
packages , 0.0217492
parent , 0.0149022
parents , 0.0149022
part , 0.0211768
parts , 0.0164228
people , 0.0207091
perspective , 0.0164228
piece , 0.00848417
place , 0.0160944
plain , -0.0141459
platforms , 0.0217492
pole , 0.0164228
portable , 0.0217492
poster , 0.0160944
presents , 0.0160944
pressure , 0.0160944
problem , 0.00223144
problems , 0.0211768
produce , 0.0160944
produced , 0.0160944
property , 0.0164228
provide , 0.010425
provided , 0.0160944
put , 0.0149022
quote , 0.0169683
quotes , 0.00826458
quoting , 0.0211768
read , -0.00686678
read/write , 0.0247646
reader , 0.0164228
reasons , 0.0149022
record , 0.00472987
recorded , 0.0164228
redundancy , 0.0217492
referred , 0.0211768
regular , 0.0217492
relationship , 0.0149022
reliable , 0.0149022
remove , 0.0160944
repeated , 0.0149022
repetition , 0.00848417
representation , 0.0149022
represented , 0.0149022
require , 0.0217492
requires , 0.0217492
rules , 0.0149022
section , 0.00227698
self-describing , 0.0164228
sensibly , 0.0164228
separate , 0.0160944
separated , 0.00472987
sequence , 0.0149022
sequences , 0.0211768
server , 0.0183258
set , -0.0205924
sets , 0.0247646
short , 0.0211768
shown , 0.0123823
shows , 0.00934991
similarity , 0.0164228
simplicity , 0.0247646
single , 0.00934991
skills , 0.00934991
software , -0.00686678
solution , 0.0211768
sophisticated , 0.0149022
space , 0.0123823
spaces , 0.0211768
space” , 0.0211768
special , 0.00521251
specialized , 0.0164228
speed , 0.0217492
spreadsheet , 0.0149022
standard , 0.00472987
standards , 0.0217492
start , 0.00916291
statistical , 0.0183258
statistics , 0.0217492
storage , 0.0160944
store , 0.0123823
stored , 0.00455395
storing , 0.00916291
stratified , 0.0149022
structure , 0
study , 0.0149022
surface , 0.00521251
surrounded , 0.0169683
surrounding , 0.0164228
tabs , 0.0211768
tags , 0.0091079
temperature , 0.00521251
text , -0.0392123
thing , 0.00934991
total , 0.0160944
true , 0.0186998
type , 0.00848417
types , 0.0149022
typical , 0.0211768
unable , 0.0149022
undesirable , 0.0149022
values , -0.00909384
varaibles , 0.0211768
variable , 0.0102165
variables , 0.00446287
view , 0.00206614
virtually , 0.0217492
width , 0.0211768
words , 0.0149022
works , 0.0149022
write , 0.0247646
xml , -0.0707293
year , 0.0164228
“data , 0.0149022
“non-rectangular” , 0.0217492
“special , 0.0217492
“white , 0.0211768
total words is: idf 348
total words is: score 348
